PORT=9233
ENVIRONMENT=production
BASE_URI=localhost:9233
IDAPI_CLIENT_ACCESS_TOKEN=fakekey
IDAPI_BASE_URL=http://localhost:9000
DEFAULT_RETURN_URI=https://manage.thegulocal.com
SIGN_IN_PAGE_URL=https://profile.code.dev-theguardian.com/signin
OAUTH_BASE_URL=https://oauth.code.dev-theguardian.com
STAGE=DEV
IS_HTTPS=false
APP_SECRET=devsecret
OKTA_ORG_URL=oktaorgurl
OKTA_API_TOKEN=oktatoken
OKTA_CUSTOM_OAUTH_SERVER=oktaauthserverid
OKTA_CLIENT_ID=oktaclientid
OKTA_CLIENT_SECRET=oktaclientsecret
